* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Reem Kufi", sans-serif !important;
  }


::-webkit-scrollbar {
  width: 6px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
  background: #0000ff;
}


::-webkit-scrollbar-thumb:hover {
  background: #4460ff;
}


  img {
    max-width: 100%;
    height: auto;
  }
  .App {
    min-height: 100vh;
    width: 100vw;
    max-width: 1900px;
  
  }
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 90px;
    
  }
  .navbar-menu-container {
    display: none;
  }
  .navbar-links-container a {
    margin-right: 3rem;
    text-decoration: none;
    color: rgb(255, 248, 248);
    font-size: 1.2rem;
    font-weight: 600;
    
    
  }
  .navbar-links-container a{
    transition: all 0.3s ease 0s;
    display: inline-block;
  
  }
  .navbar-links-container a:hover {
    color: #000000;
  
  }
    
  
  .primary-button {
    padding: 0.9rem 1.75rem;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
  }
  .navbar-cart-icon {
    font-size: 1.15rem;
  }
  .primary-button:hover {
    background-color: #043E7D;
  }
  .navbar-menu-container svg {
    font-size: 2.5rem;
    cursor: pointer;
  }
    
  
  .outer-home-container {
    background: url("../../assets/Background.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top left;
  }
  
  .outer-container {
    width: 100vw;
    padding-block: 24px;
  }
  
  .outer-container:first-child {
    background-color: #046EC4;
  }
  
  .outer-container:nth-child(2) {
    background-color:rgb(255, 255, 255);
  }
  
  
  .container {
    width: 85vw;
    margin: 0 auto;
  }
  
  .home-banner-container {
    position: relative;
    display: flex;
    padding-top: 1.75rem;
    
  }
  
  .home-image-section {
    max-width: 850px;
    flex: 1;
   
  }
  .home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .primary-heading {
    font-size: clamp(2rem, 5vw, 4rem);
    color: #ffffff;
    
    /* max-width: 350px; */
  }
  
  .secondary-heading {
    font-size: clamp(1rem, 5vw, 2.5rem);
    color: #000000;
  }
  
  .primary-text {
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: #ffffff;
    margin: 1.5rem 0rem;
    
  }

  .primary-text-2 {
    color: #000000 !important;
    
  }
  
  .secondary-text {
    font-size: clamp(1rem, 3vw, 1.2rem);
    color: #000;
    margin: 1.5rem 0rem;
  }
  
  .cta-btns {
    display: flex;
    gap: 12px;
  }
  
  .secondary-button {
    padding: 1rem 2.5rem;
    background-color: #ffffff;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 600;
    color: rgb(21, 10, 126);
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .secondary-button svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
  }
  .secondary-button:hover {
    background-color: #4ba1de;
  }
  
  .btn-outline {
    padding: 1rem 2.5rem;
    background-color: transparent;
    outline: 2px solid #fff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    transition: 0.2s;
    text-decoration: none;
  }
  
  .btn-outline:hover {
    background-color: #fff;
    color: rgb(21, 10, 126);
    outline: none;
  }
  
  .about-section-container {
    margin-top: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
  .about-background-image-container {
    position: absolute;
    left: -150px;
    z-index: -2;
  }
  .about-section-image-container {
    flex: 0.3;
    margin-right: 1rem;
  }
  .about-section-text-container {
    flex: 1;
    justify-content:center;
    display: flex;
    flex-direction: column;
  }
  .primary-subheading {
    font-weight: 700;
    color: #000000;
    font-size: 2.15rem;
  }
  .about-buttons-container {
    margin-top: 2rem;
    display: flex;
  }
 .contact-container {
  display: flex;
  align-items: center;
}

.image-container {
  flex: 1;
  padding: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.form-container {
  flex: 2;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

  .footer-wrapper {
    margin: 7rem 0rem;
    display: flex;
    margin-top: 3rem;
    background-color: #3d8cc5;
    margin-bottom: 0.5px;
  }
  .footer-logo-container {
    max-width: 110px;
    padding: 10px;
  }
  .footer-icons {
    margin-top: 6rem;
    padding: 10px;
  }
  .footer-icons svg {
    font-size: 1.5rem;
    margin-right: 1.25rem;
    color: #585858;
  }
  /*.footer-section-one {
    border: 2px solid blue;
  } */
  .footer-section-two {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  .footer-section-columns {
    display: flex;
    flex-direction: column;
    min-width: 190px;
    margin-top: 4px;
  }
  .footer-section-columns span {
    margin: 0.55rem 0rem;
    font-weight: 900;
    color: #f6f2f2;
    cursor: pointer;
    font-size: 12px;
  }

.navbar-menu-container {
  z-index: 100000;
}

.custom-drawer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000;
  display: none;
}

.custom-drawer-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #fff; /* Adjust as needed */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 80%;
}

.custom-drawer-item {
  cursor: pointer;
  padding: 10px 0;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

.custom-drawer-item:hover {
  background-color: #79afdb; 
}
  .career-section-bottom {
    margin-top: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }
  .career-section-top h1{
    margin: 1.5rem auto;
  }
  .career-section-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0.1rem;
   
  }
  .career-section-wrapper.container{
    margin-top: 5rem;
  }
  .career-section-info{
    width: 300px;
    min-height: 50px;
    background-color: rgb(220, 224, 234);
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    color: #c4d6e2;
    margin: 1.5rem 1.5rem;
  }
  .work-section-wrapper.container{
    margin-top: 1rem;
    background-color: #7ab4dd;
    
  }
  .work-section-top p {
    text-align: center;
    max-width: 750px !important;
  }
  .work-section-top h1 {
    max-width: 500px !important;
  }
  .work-section-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .work-section-info {
    width: 200px;
    min-height: 130px;
    background-color: rgb(43, 102, 210);
    padding: 0.5rem 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    color: #3d8cc5;
    margin: 1.5rem 1rem;
  }
  .work-section-info h2 {
    margin: 1rem 0rem;
  }
  .work-section-bottom {
    margin-top: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .work-section-info p {
    flex: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
  }
  .faq-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #7ab4dd;
  }
  
  .faq-container {
    margin-top:1rem ;
    max-width: 600px;
    width: 100%;
  }
  
  .faq-card {
    background-color: #f8f8f8;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(19, 148, 212, 0.46);
  }
  
  .faq-question {
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .faq-answer {
    padding: 20px;
    display: none;
    font-size: 13px;
  }
  
  .faq-question.active,
  .faq-answer.active {
    display: block;
    background-color: #eaeaea;
  }
  

  
  @media (max-width: 1000px) {
    .navbar-links-container a {
      margin-right: 1rem;
      font-size: 1rem;
    }
    .primary-button {
      font-size: 1rem;
    }
    .home-bannerImage-container {
      max-width: 600px;
    }
  }
  @media (max-width: 800px) {
    .nav-logo-container {
      max-width: 140px;
    }
    .navbar-links-container {
      display: none;
    }
    .navbar-menu-container {
      display: flex;
    }
    .custom-drawer{
      display: block;
    }
    .home-bannerImage-container {
      max-width: 450px;
    }
    .home-banner-container,
    .about-section-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .about-section-container {
      flex-direction: column;
    }
    .home-image-section,
    .about-section-image-container {
      width: 100%;
      max-width: 400px;
    }
    .primary-heading {
      text-align: center;
      max-width: 90%;
    }
    .primary-text {
      text-align: center;
      max-width: 80%;
      color: #000;
    }
    .home-text-section,
    .about-section-text-container {
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }
    .secondary-button {
      font-size: 1rem;
      padding: 0.8rem 2rem;
      cursor: pointer;
    }
    .about-section-container {
      margin-top: 5rem !important;
    }
    .about-buttons-container {
      justify-content: center;
      flex-direction: column;
    }
    .primary-subheading {
      text-align: center;
    }
    .watch-video-button {
      margin-left: 0rem !important;
      margin-top: 1rem;
      font-size: 1rem !important;
    }
    .watch-video-button svg {
      margin-right: 0.5rem !important;
    }
    .about-section-image-container {
      margin-right: 0rem !important;
    }
    .work-section-wrapper {
      margin-top: 5rem !important;
    }
    .work-section-bottom {
      margin-top: 1rem !important;
    }
    contact-container {
      display: flex;
      align-items: center;
    }
    
    .image-container {
      flex: 1;
      padding: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    
    .form-container {
      flex: 2;
      padding: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    .footer-wrapper {
      flex-direction: column;
    }
    .footer-section-two {
      flex-direction: column;
      margin-top: 2rem;
    }
    .footer-section-columns {
      margin: 1rem 0rem;
    }
  }
  @media (max-width: 600px) {
    .home-bannerImage-container,
    .about-background-image-container {
      display: none;
    }
  }
  